<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #e1efca; /* Green background color */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            align-items: center;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login {
            background-color: #0F52BA;
        }
        button:hover {
            background-color: #45a049;
        }
        h6 {
            font-family: Arial, sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Login Staff Account</h2>
    <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

		<button type="button" onclick="window.location.href='dashboard.html'">Log in</button>
        <h6>Don't have an account?</h6>
        <button type="button" onclick="window.location.href='registerAccount.html'">Register</button>
    </form>
</div>

</body>
</html>
