<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <style>
        body {
            background-color: #e1efca;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
    </style>
</head>
	<body>

	<div class="container">
    	<h2>Registration Successful</h2>
    	<p>Thank you for registering!</p>
    	<button onclick="location.href='registerAccount.html'">Back to Registration</button>
	</div>

	</body>
</html>
