<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Staff Account</title>
    <style>
        body {
            background-color: #e1efca; /* Green background color */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            align-items: center;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        } 
        .login {
        background-color: #0F52BA;
        }
        button:hover {
            background-color: #45a049;
        }
        h6 {
        font-family: Arial, sans-serif;
  		font-optical-sizing: auto;
  		font-weight: 200;
  		font-style: normal;
        text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Create Staff Account</h2>
    <form>
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required>

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required>
        <br>
        <button onclick="location.href='registerSuccess.html'">Register</button>
        <h6>have an existing account?</h6>
        <button type="submit" class="login" onclick="window.location.href='loginAccount.html'">Log in</button>
    </form>
</div>

</body>
</html>
